;Connection Production 
;[Connection]
;strNetworkSaveFolder
;[TODO] Replace value with a file network share folder that has read and write for all users for the log
NetworkSaveFolder=C:\fileshare_connection_test_vbs
;strLogPathName
LogPathName=FileConnectionSpeedTest.txt
;intPingCount
PingCount=5
;intMaxPingResponseTime from domain controller in milliseconds 
MaxPingResponseTime=50
;intSmallFileSizeKb
SmallFileSizeKb=31
;intSmallFileTransferCount
SmallFileTransferCountTotal=5
;dblTimeTransferSmallMax, in Seconds
TimeTransferSmallMax=1.5
;intMediumFileSizeMb
MediumFileSizeMb=2
;strPrebuiltRandomFileName
PrebuiltRandomFileName=Random_2MB_Text.txt


;For Logging
[Connection]
;strNetworkSaveFolder
;[TODO] Replace value with a file network share folder that has read and write for all users for the log
NetworkSaveFolder=C:\fileshare_connection_test_vbs
;strLogPathName
LogPathName=FileConnectionSpeedTest.txt
;intPingCount
PingCount=5
;intMaxPingResponseTime from domain controller in milliseconds 
MaxPingResponseTime=9999
;intSmallFileSizeKb
SmallFileSizeKb=31
;intSmallFileTransferCount
SmallFileTransferCountTotal=3
;dblTimeTransferSmallMax, in Seconds
TimeTransferSmallMax=9999
;intMediumFileSizeMb
MediumFileSizeMb=2
;strPrebuiltRandomFileName = "Random_2MB_Text.txt"
PrebuiltRandomFileName=Random_2MB_Text.txt
