;=================================================================================
; --- Enable Section For Production ---
;[Connection]
ConnectionCheckVersion=1.0.2
; --- PINGS ---
;intPingCount
PingCount=5
;intMaxPingResponseTime from domain controller in milliseconds 
MaxPingResponseTime=35

; --- Small file transfers ---
;intSmallFileSizeKb
SmallFileSizeKb=31
;intSmallFileTransferCount
SmallFileTransferCountTotal=5
;dblTimeTransferSmallMax, in Seconds
TimeTransferSmallMax=4

; --- Medium file transfers ---
fPerformMediumFileTranfserTest=True
;strPrebuiltRandomFileName
PrebuiltRandomFileName=Random_2MB_Text.txt
;intMediumFileSizeMb this value is only used if the prebuilt file doesn't exist
MediumFileSizeMb=2
;dblTimeTransferMediumMax, as an average : (upload + download) / 2 :in Seconds
TimeTransferMediumMax=10
;strNetworkSaveFolder

; --- LOG Info ---
;[TODO] specify a network logging directory
NetworkSaveFolder=C:\Users\Public
;strLogPathName
LogPathName=ConnectionSpeedLog.txt
;[TODO] specify the citrix connection url
;CitrixUrl=https://[CITRIX Connection URL]

;=================================================================================
; --- Enable Section For Logging Only ---
[Connection]
ConnectionCheckVersion=1.0.2
; --- PINGS ---
;intPingCount
PingCount=5
;intMaxPingResponseTime from domain controller in milliseconds 
MaxPingResponseTime=9999

; --- Small file transfers ---
;intSmallFileSizeKb
SmallFileSizeKb=31
;intSmallFileTransferCount
SmallFileTransferCountTotal=3
;dblTimeTransferSmallMax, in Seconds
TimeTransferSmallMax=9999

; --- Medium file transfers ---
fPerformMediumFileTranfserTest=True
;strPrebuiltRandomFileName
PrebuiltRandomFileName=Random_2MB_Text.txt
;intMediumFileSizeMb this value is only used if the prebuilt file doesn't exist
MediumFileSizeMb=2
;dblTimeTransferMediumMax, as an average : (upload + download) / 2 :in Seconds
TimeTransferMediumMax=9999
;strNetworkSaveFolder

; --- LOG Info ---
;[TODO] specify a network logging directory
NetworkSaveFolder=C:\Users\Public
;strLogPathName
LogPathName=ConnectionSpeedTestLog.txt
;[TODO] specify the citrix connection url
;CitrixUrl=https://[CITRIX Connection URL]
